DB_NAME=<db_name>
DB_USER=<db_username>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=5432
DB_ENABLE_SSL=<db_enable_ssl>
JWT_SECRET=<jwt_secret>
NODE_TLS_REJECT_UNAUTHORIZED=<node_tls_reject_unauthorized>